{
  "manifest_version": 3,
  "name": "EFOS",
  "version": "1.0",
  "description": "ELTE Felhasználóbarát Offline Segéd",
  "default_locale": "en",
  "icons": {
    "48": "images/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EFOS"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://neptun.elte.hu/*",
    "https://canvas.elte.hu/*",
    "https://tms.inf.elte.hu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://neptun.elte.hu/*", "https://canvas.elte.hu/belepes/", "https://idp.elte.hu/auth/*", "https://tms.inf.elte.hu/"],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
